# VideoGames

./: pom.xml
src/main/java/be.helb/: VideoGamesApplication.java
src/main/java/be.helb/DAO/: GameDAO.java  PlatformDAO.java  UserDao.java
src/main/java/be.helb/controller/: Controller.java  PlatformController.java  UserController.java
src/main/java/be.helb/model/: Game.java  MyUser.java  Platform.java  User.java
src/main/java/be.helb/security/: AuthenticationFilter.java  AuthorizationFilter.java  ConfigPassword.java  WebSecurityConfiguration.java
src/main/java/be.helb/service/: GameService.java  PlatformService.java  SwaggerConfigService.java  UserDetailServiceImpl.java
src/main/resources/: application.yaml
src/test/java/be/helb/: GameServiceTest.java
src/test/java/be/helb/controller/: GameControllerIntegrationTest.java
src/test/java/be/helb/service/: GameServiceTestExo.java
